buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*plugins {
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.weasel.secret.cloud'
version = '1.0'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
	mavenLocal()
	maven{url "file://E:/repository"}
	maven{url "file://D:\\repo"}
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'com.weasel.secret.common:secret-common:1.0-SNAPSHOT',
			'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.11',
			'io.springfox:springfox-swagger2:2.7.0',
			'io.springfox:springfox-swagger-ui:2.7.0',
			'org.apache.shiro:shiro-spring:1.4.0',
			'com.google.code.gson:gson:2.8.2'
			/*'com.querydsl:querydsl-jpa:4.1.3'*/
	)
	runtime(
			'mysql:mysql-connector-java',
			'org.hsqldb:hsqldb'
	)
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

/*
querydsl {
	jpa = true
}*/
